
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 255 92% 76%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 252 95% 85%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 252 96% 76%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 255 92% 76%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 252 96% 76%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 255 92% 76%;
    --primary-foreground: 0 0% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 252 95% 85%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 252 96% 76%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 255 92% 76%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 252 96% 76%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    scroll-behavior: smooth;
  }
}

.section-container {
  scroll-margin-top: 80px;
}

.split-view {
  @apply grid grid-cols-1 md:grid-cols-2 gap-6;
  max-height: 700px;
  overflow-y: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.panel {
  @apply bg-white border rounded-lg shadow-sm p-4;
  height: 100%;
  max-height: 600px;
  overflow-y: auto;
}

.active-panel {
  @apply ring-2 ring-brand-500 ring-offset-2;
}

.scroll-prompt {
  @apply flex flex-col items-center justify-center mt-8 mb-4 cursor-pointer;
}

.scroll-arrow {
  @apply text-brand-500 animate-bounce-down;
}

.section-title {
  @apply text-3xl font-bold text-gray-800 mb-3;
}

.section-description {
  @apply text-lg text-gray-600 mb-8 max-w-3xl;
}

.guided-action {
  @apply bg-brand-100 border-l-4 border-brand-500 p-3 mb-4 text-gray-800;
}

.notification-badge {
  @apply bg-red-500 text-white text-xs rounded-full px-2 py-0.5 ml-2;
}

.status-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.status-pending {
  @apply bg-yellow-100 text-yellow-800;
}

.status-confirmed {
  @apply bg-blue-100 text-blue-800;
}

.status-processing {
  @apply bg-purple-100 text-purple-800;
}

.status-shipped {
  @apply bg-green-100 text-green-800;
}

.transition-highlight {
  animation: highlight 2s ease-in-out;
}

@keyframes highlight {
  0% { background-color: transparent; }
  30% { background-color: rgba(139, 92, 246, 0.2); }
  100% { background-color: transparent; }
}

/* Add a custom scrollbar for split view containers */
.split-view::-webkit-scrollbar {
  width: 6px;
}

.split-view::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.split-view::-webkit-scrollbar-thumb {
  background: #c1afff;
  border-radius: 10px;
}

.split-view::-webkit-scrollbar-thumb:hover {
  background: #a387fd;
}

.panel::-webkit-scrollbar {
  width: 4px;
}

.panel::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.panel::-webkit-scrollbar-thumb {
  background: #c1afff;
  border-radius: 10px;
}

.panel::-webkit-scrollbar-thumb:hover {
  background: #a387fd;
}
